lib-common/config-1.1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Top level configuration element.
-->
<!ELEMENT module (
    (id), 
    (name), 
    (version), 
    (package),
    (author),
    (description),
    (activator),
    (updateURL?),
    (require_version?),
    (require_database_version?),
    (require_modules?),
    (library*),
    (extension*),
    (advice*),
    (privilege*),
    (globalProperty*),
    (dwr?),
    (servlet*),
    (messages*),
    (mappingFiles*)
)>
<!ATTLIST module configVersion CDATA #FIXED "1.1">

<!ELEMENT library EMPTY>
<!ATTLIST library 
	id CDATA #REQUIRED
	path CDATA #REQUIRED
	type (resources|library) #REQUIRED
>

<!ELEMENT extension (point, class)>

<!ELEMENT advice (point, class)>

<!ELEMENT privilege (name, description)>

<!ELEMENT globalProperty (property, defaultValue?, description)>

<!ELEMENT dwr (allow, signatures?)>

<!ELEMENT servlet (servlet-name, servlet-class)>

<!ELEMENT messages (lang, file)>

<!ELEMENT require_modules (require_module*)>
<!ATTLIST require_module version CDATA #IMPLIED >
